<!DOCTYPE html>
<html>
<head>
  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a  class="myButton" onclick="myFunctionP()"> Overview </a>
  <!-- <a class="myButton" onclick="myFunctionM()"> Money </a>
  <a class="myButton" onclick="myFunctionB()"> BTC </a> -->
  <!-- <a href="#contact">Contact</a>
  <a href="#about">About</a> -->
  <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a> -->
</div>
<h1>BitBot</h1>
<!-- <img src="/prices.png" alt="prices">
<img src="/money.png" alt="money">
<img src="/btc.png" alt="btc"> -->

<!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script> -->
<!-- <p>
  Param 1      Param 2
</p> -->
<form method="POST">
    <!-- <label for="fname">Param 1</label> -->
    <input name="param1" placeholder="Param 1">
    <!-- <label for="fname">Param 2</label> -->
    <input name="param2" placeholder="Param 2">
    <input type="submit">
</form>
<div class="chart" id="graph_p">
    <script>
        var graphs = {{plot_p | safe}};
        var config = {"responsive": true}
        Plotly.setPlotConfig(config)
        Plotly.plot('graph_p',graphs,{});
    </script>
</div>

<div class="chart" id="graph_m">
    <script>
        var graphs = {{plot_m | safe}};
        var config = {"responsive": true}
        Plotly.setPlotConfig(config)
        Plotly.plot('graph_m',graphs,{});
    </script>
</div>

<div class="chart" id="graph_b">
    <script>
        var graphs = {{plot_b | safe}};
        var config = {"responsive": true}
        Plotly.setPlotConfig(config)
        Plotly.plot('graph_b',graphs,{});
    </script>
</div>

<!-- <div id="prices">
<img src="/prices.png" alt="prices">
</div>

<div id="money">
<img src="/money.png" alt="money">
</div>

<div id="btc">
<img src="/btc.png" alt="btc">
</div> -->

<script>
function myFunctionP() {
  var x = document.getElementById("graph_p");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunctionM() {
  var x = document.getElementById("graph_m");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function myFunctionB() {
  var x = document.getElementById("graph_b");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>
