<!DOCTYPE html>
<html>
<head>
  <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.myButton {
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.flex {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

h1 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 64px; font-weight: 700; line-height: 64px; margin: 0 0 0; padding: 20px 30px; text-align: center; text-transform: uppercase; }

h2 { color: #111; font-family: 'Open Sans Condensed', sans-serif; font-size: 32px; font-weight: 700; line-height: 48px; margin: 0 0 24px; padding: 0 30px; text-align: center; text-transform: uppercase; }

.center {
  padding-left: 50px;
  padding-right: 50px;
}
.center p {
text-align: center;
}

</style>
</head>

<body>

<!-- <div class="topnav" id="myTopnav">
  <a  class="myButton" onclick="myFunctionP()"> Overview </a>
  <!-- <a class="myButton" onclick="myFunctionM()"> Money </a>
  <a class="myButton" onclick="myFunctionB()"> BTC </a> -->
  <!-- <a href="#contact">Contact</a>
  <a href="#about">About</a> -->
  <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> -->
<h1>BitBot</h1>
<!-- <img src="/prices.png" alt="prices">
<!-- <img src="/money.png" alt="money"> -->
<!-- <img src="/btc.png" alt="btc">  -->

<!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script> -->
<!-- <p>
  Param 1      Param 2
</p> -->

<div class="container flex">
    <form method="POST">
        <input type="submit" name = 'Overview' value="Overview" >
    </form>
    <form method="POST">
        <input type="submit" name = 'MovingAvg' value="Moving Average" >
    </form>
    <form method="POST">
        <input type="submit" name = 'RSI' value="Relative Strength Index" >
    </form>
</div>


<h2>OVERVIEW</h2>
<div class="center">
<p>BitBot is an interactive tool used to encourage users to learn about trading crypto currencies and other stocks. It has built-in algorithms to show users different ways of analyzing stocks, and give them examples of when it would be good to buy in or sell. These examples will be performed on real-time data, giving users a much more valuable experience as we can show them extremely recent examples on real data. BitBot’s ability to compare multiple algorithms and show that data to the user is important for learning as from there the user can extrapolate any data they might deem relevant or necessary and even save the plot to examine later. We provide the algorithms, and from this the user can learn and make more-educated decisions. It is our hope that one could utilize this tool to learn about different trading algorithms and become more successful in the cryptocurrency/stock industry.
</p>
</div>
</body>
</html>
